{/* Output Section */}
{showOutput && response && (
    <div style={styles.resultsCard}>
        {/* Success Message */}
        {response.message && (
            <p><strong>MOD Account Number:</strong> {response.message}</p>
        )}
        
        {/* Safe Error Rendering */}
        {(response.error || response.detail || error) && (
            <div style={{ color: "red" }}>
                <strong>Error:</strong> {
                    Array.isArray(response.detail) 
                        ? response.detail.map((err, i) => <div key={i}>{err.msg || JSON.stringify(err)}</div>)
                        : typeof (response.detail || response.error || error) === 'object'
                            ? JSON.stringify(response.detail || response.error || error)
                            : (response.detail || response.error || error)
                }
            </div>
        )}
    </div>
)}









const handleSubmit = async () => {
    // ... validation and loading states ...

    const userToken = localStorage.getItem("userToken");
    const url = `http://10.1.161.165:5050/run/${region}?user_input=${encodeURIComponent(cif)}`;

    try {
        const res = await fetch(url, {
            method: "POST",
            headers: {
                "Authorization": `Bearer ${userToken}`,
                "Content-Type": "application/json" // Crucial for 422 errors
            },
            // Add a body even if empty, or include the data if the API requires it
            body: JSON.stringify({
                region: region,
                cif: cif
            })
        });

        const data = await res.json();
        setResponse(data);
        setShowOutput(true);
    } catch (err) {
        // ... error handling ...
    }
};
