from faker import Faker
import random

fake = Faker()

class FakerGenerator:

    def generate(self, column_name):

        col = column_name.lower()

        if "name" in col:
            return fake.name()

        elif "address" in col:
            return fake.address()

        elif "date" in col:
            return str(fake.date())

        elif "mobile" in col:
            return fake.phone_number()

        elif "email" in col:
            return fake.email()

        elif "account" in col:
            return str(random.randint(1000000000, 9999999999))

        elif "cif" in col:
            return str(random.randint(100000, 999999))

        elif "amount" in col:
            return round(random.uniform(1000, 500000), 2)

        elif "loan" in col:
            return round(random.uniform(10000, 10000000), 2)

        return fake.word()