Based on the product names visible in the sheet, these product codes can be broadly segregated into the following account/loan categories:
Category / Type of Account
Product Codes & Product Names
KCC / Crop Loan Accounts
61311212 – KCC Arunachal Pradesh AKY

64304183 – NVSN KCC TO ATL SEV CALA

65301001 – MC-Revised KCC

65301046 – KCC Animal husbandry

65301047 – MC-ACC-PACS-CROP LOANS

65301052 – MC-ACC-PACS-CROP LOANS-COMM

65301209 – KCC Fisheries

65301215 – KISAN SAMRIDDHI RIN (KSR)
Agriculture Term Loans (ATL)
64304279 – MC-ATL-KCC-CNVRSN LOAN

64306265 – MC-ATL-PACS-MI-AGRI

64306266 – MC-ATL-PACS-FM-AGRI

64306267 – MC-ATL-PACS-HORTI-AGRI

64306268 – MC-ATL-PACS-SHG-JLG-ALLIED

64306269 – MC-ATL-PACS-ALLIED AGRI

64304007 – MC-ATL DAIRY-PROCESSING

64304158 – MC-ATL SOLARPHOTOVOLTAIC

64304160 – MC-ATL-POLY HOUSE

64304188 – MC-ATL-COMBINE HARVESTER

64304189 – NEW TRACTOR LOAN SCHEME

64304190 – ABAL-AGRI TL

64304191 – ABAL-ALLIED TL

64304259 – MC-ATL-POWER TILLER

64304260 – MC-ATL-POLY HOUSE

64304282 – MC-ATL-DAIRY/PROCESSING

64306002 – MC-ATL Composite minor irrigation

64306008 – MC-ATL POULTRY-PROCESSING

64306012 – MC-ATL Other AGL Finance

64306014 – MC-ATL Sheep-Goat-Pig

64306015 – MC-ATL Fishing-Processing

64306035 – MC-ATL Horticulture-Nur

64306157 – MC-ATL Agr Infra Fund loan

64306171 – MC-ATL Debt Swapping

64306177 – MC-ATL Other AGL Finance

64306178 – MC-ATL Sheep/Goat/Pig

64306179 – MC-ATL Fishing/Processing

64306180 – MC ATL Agri Clinic & Agri Business Centers

64306183 – MC-ATL-HORTICULTURE/NURSERY

64306186 – MC-ATL Horticulture Arunachal ABY

64306284 – MC-TL-PMEGP-Agri

64306337 – MC-ATL Poultry/Processing

64306282 – MC-TL-MMMUY GI-MSMF

64306283 – MC-TL-MMMUY GI-Allied
PMEGP / Government Sponsored Loans
64008001 – PMFME

64008005 – EB-TL-PMEGP-Agri

65008003 – EB-CC-PMEGP-AGRI

65308003 – MC-CC-PMEGP-AGRI
Warehouse / Pledge / Receivable Finance
64314115 – MC-DL-FARM RECVBLE KERLA

64314259 – MC-DL-PML-OTHER WHRS-12m

64314260 – MC-DL-PML-eNWRS-6M

64314261 – MC-DL-PML-eNWRS-12M

64314262 – MC-DL-PML-CM-WHRS-6M

64314263 – MC-DL-PML-CM-WHRS-12M

64306185 – MC ATL Const. of cold storage/Warehouse
Agri Infrastructure Fund (AIF)
64306156 – MCATLDAIRY-PROC-CORP-TIE

64306158 – MC ATL Agr Infra Fund-EQI

64306159 – MC ATL Agr Infra Fund-EHI

64306160 – MC ATL Agr Infra Fund-EYI

64306346 – MC ATL AIF EMI 9% Fixed
Gold Loan Against Agriculture
65301010 – MC-Gold Loan for Agri Production
Mudra Loans (OD / Processing)
65311149 – MC-OD MUDRA DAIRY-PROCESSING

65311150 – MC-MUDRA DAIRY/PROCESSING-DOD

65311151 – MC-OD MUDRA FISHERY-PROCESSING

65311152 – MC-MUDRA FISHERY/PROCESSING-DOD

65311153 – MC-OD MUDRA PIGGERY-PROCESSING

65311154 – MC-MUDRA PIGGERY/PROCESSING-DOD

65311155 – MC-OD MUDRA Goat Rearing-PROCE

65311156 – MC-MUDRA Goat Rearing/PROCE-DOD

65311157 – MC-OD MUDRA Sheep-PROCESSING

65311158 – MC-MUDRA Sheep/PROCESSING-DOD

65311159 – MC-OD MUDRA Poultry-PROCESSING

65311160 – MC-MUDRA Poultry/PROCESSING-DOD

65311161 – MC-OD MUDRA-SERICULTURE-PROC

65311162 – MC-MUDRA-SRICLTURE/PROC (DOD)

65311163 – MC-OD MUDRA-BEE KEEPING-PROCING

65311164 – MC-MUDRA-BEE KEPNG/PROCING-DOD

65311165 – MC-OD MUDRA-MUSHROOM PROCING

65311166 – Mudra Mushroom Loan Scheme
ABAL / Allied Agriculture OD Accounts
65311168 – MC-OD-ABAL-AGRI

65311169 – MC-OD-ABAL-ALLIED

65311171 – MC-ABAL-ALLIED-DROPLINE OD
Self Help Group (SHG) / NRLM Accounts
64306030 – MC-ATL Self Help Group Ag

64306222 – MC-ATL SelfHelpGrp Ag>10L

64306230 – Agri NRLM subvention eligible SHGs-ATL

64306235 – MC-NRLM-SHG-TIERED-SECURED

64306236 – MC-ATL-NRLM-SHG-TIERED-SECURED

65301108 – MC-ACC Self Help Group

65301109 – MC-Women SHG-NGO Support SCH

65301160 – MC-ACC Self Help Group >10L

65301161 – MC-Women SHG NGO Supp SCH >10L

65301208 – Agri NRLM subvention eligible SHGs-ACC

65301217 – Agri NRLM subvention eligible SHGs-ACC

65301218 – MC-ACC-NRLM-SHG-TIERED-SECURED

65305003 – AB-MC-CC-SKDRDP-SHG-WOMEN-AGR

65305004 – MR-BR-CC-SKDRDP-SHG-GEN-AGR

64304031 – MC-SHG Refinance By NSTFDC
Bills / Inland Agri Finance
71301001 – Constliab on LC Inland Agri

72301010 – Constliab on BG Inland Agri
SBOD / Special Accounts
16111411 – SBOD

16111431 – SBOD
Direct Agriculture Accounts
61305003 – AB-ACC DIR (AGRI)

62308001 – AB-ATL-DIR (AGRI)