


import { useState } from "react";
import { styles } from "../../styles/AppStyles";

export default function ModView() {
  const [cif, setCif] = useState("");
  const [region, setRegion] = useState("");
  const [response, setResponse] = useState("");
  const [loading, setLoading] = useState(false);
  const [status, setStatus] = useState("");
  const [error, setError] = useState("");
  const [showOutput, setShowOutput] = useState(true);

  const handleSubmit = async (event) => {
    event.preventDefault();
    setLoading(true);
    setError(null);
    setResponse("");

    const userToken = localStorage.getItem("userToken");

    const url = `http://10.1.161.165:5050/run/${region.toLowerCase()}?user_input=${encodeURIComponent(cif)}`;

    try {
      const res = await fetch(url, {
        method: "POST",
        headers: {
          Authorization: `Bearer ${userToken}`, // ✅ REQUIRED
        },
      });

      const data = await res.json();
      console.log("API Response Data:", data);

      setResponse(data);
      setStatus(data.status);
    } catch (err) {
      console.error("Fetch error:", err);
      setError(err.message);

      setResponse({
        error: true,
        message: err.message,
      });
    } finally {
      setLoading(false);
    }
  };

  const handleManualReset = () => {
    setCif("");
    setRegion("");
    setResponse("");
    setError("");
  };

  return (
    <div>
      {/* Header */}
      <div style={styles.pageHeader}>
        <div>
          <h1 style={styles.pageTitle}>Create MOD Account</h1>
          <p style={styles.pageSubtitle}>
            Generate MOD accounts for testing
          </p>
        </div>
      </div>

      {/* Form Card */}
      <div style={styles.formCard}>
        <form onSubmit={handleSubmit}>
          <div style={styles.formGrid}>
            {/* Region */}
            <div style={styles.formGroup}>
              <label style={styles.label}>Region</label>
              <select
                value={region}
                onChange={(e) => setRegion(e.target.value)}
                style={styles.select}
                required
              >
                <option value="">Select Region</option>
                <option value="O">O - UAT</option>
                <option value="X">X - UAT</option>
                <option value="Y">Y - UAT</option>
                <option value="Z">Z - UAT</option>
                <option value="K">K - Pre-Prod</option>
                <option value="J">J - Pre-Prod</option>
                <option value="R1">R1 - Pre-Prod</option>
                <option value="Y2">Y2 - Pre-Prod</option>
                <option value="L">L - Pre-Prod</option>
                <option value="C">C - Pre-Prod</option>
              </select>
            </div>

            {/* CIF / Input Number */}
            <div style={styles.formGroup}>
              <label style={styles.label}>CIF / Input Number</label>
              <input
                type="text"
                value={cif}
                onChange={(e) => setCif(e.target.value)}
                style={styles.input}
                required
              />
            </div>
          </div>

          {/* Buttons */}
          <div style={{ display: "flex", gap: "10px" }}>
            <button
              type="submit"
              style={styles.primaryButton}
              disabled={loading}
            >
              {loading ? "Submitting..." : "Submit"}
            </button>

            <button
              type="button"
              onClick={handleManualReset}
              style={styles.secondaryButton}
            >
              Reset Form
            </button>
          </div>
        </form>
      </div>

      {/* Output */}
      {showOutput && response && (
        <div style={styles.resultsCard}>
          <p>
            <strong>Status:</strong> {response.status}
          </p>
        {response.message && (
            <p>
                <strong>MOD Account Number:</strong> {response.message}
            </p>
        )}
        {response.error && (
            <p style={{ color:"red"}}>
                <strong>Error:</strong> {response.error}
            </p>
        )} 
        </div>
      )}
      
    </div>
  );
}





















# -------------------------------------------------
# Helper: Replace number starting with 85999
# (keeps string length unchanged)
# -------------------------------------------------
def replace_number(message: str, user_input: str) -> str:
    match = re.search(r"850095\d*", message)
    if not match:
        raise ValueError("Number starting with  not found")

    old_number = match.group()
    length = len(old_number)

    # Pad or trim user input to same length
    new_number = user_input.ljust(length, "0")[:length]

    return message.replace(old_number, new_number, 1)


# -------------------------------------------------
# Helper: Replace known fixed value (legacy format)
# -------------------------------------------------
def replace_fixed_value(data: str, old_value: str, new_value: str) -> str:
    if old_value not in data:
        raise ValueError("Old value not found in data")

    length = len(old_value)
    adjusted_new_value = new_value.ljust(length, "0")[:length]

    return data.replace(old_value, adjusted_new_value, 1)


# -------------------------------------------------
# Region configuration
# -------------------------------------------------
region_map = {



    	"O": {
        "ip": "",
        "port": ,
        "message":"                                                   0000000000000000000 000000 N  "
    },
	"X": {
        "ip": "",
        "port": ,
        "message":"                                                   0000000000000000000 000000 N  "
    },
	"Y": {
        "ip": "",
        "port": ,
        "message":"                                                   0000000000000000000 000000 N  "
    },
	Z": {
        "ip": "",
        "port": ,
        "message":"                                                   0000000000000000000 000000 N  "
    },
	"K": {
        "ip": "",
        "port": ,
        "message":"                                                   0000000000000000000 000000 N  "
    },
	"J": {
        "ip": "",
        "port": ,
        "message":"                                                   0000000000000000000 000000 N  "
    },
"R1": {
        "ip": "",
        "port": ,
        "message":"                                                   0000000000000000000 000000 N  "
    },
"Y2": {
        "ip": "",
        "port": ,
        "message":"                                                   0000000000000000000 000000 N  "
    },
"L": {
        "ip": "",
        "port": ,
        "message":"                                                   0000000000000000000 000000 N  "
    },
"C": {
        "ip": "",
        "port": ,
        "message":"                                                   0000000000000000000 000000 N  "
    },




# -------------------------------------------------
# API: Send region message with replaced number
# -------------------------------------------------
@app.post("/run/{region}")
def run_region(region: str, user_input: str):
    if region not in region_map:
        raise HTTPException(status_code=404, detail="Invalid region")

    data = region_map[region]

    try:
        updated_message = replace_number(data["message"], user_input)

        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.connect((data["ip"], data["port"]))
        sock.sendall(updated_message.encode("utf-8"))

        response= sock.recv(1024).decode("utf-8")
        print("Received from server:", response)
        if len(response) >= 170:
            extracted = response[141:141+13]
            print("Extracted 9 characters:", extracted)
        else:
            print("Response too short for extraction.")
        sock.close()

        return {
            "region": region,
            "ip": data["ip"],
            "port": data["port"],
            "message": extracted,

            "status": "Message sent successfully"
        }

    except Exception as e:
        return {
            "region": region,
            "status": "Failed",
            "error": str(e)
        }
