import { useState } from "react";

const styles = {
  pageHeader: {
    marginBottom: "24px",
    paddingBottom: "16px",
    borderBottom: "2px solid #e5e7eb"
  },
  pageTitle: {
    fontSize: "28px",
    fontWeight: "600",
    color: "#111827",
    marginBottom: "8px"
  },
  pageSubtitle: {
    fontSize: "14px",
    color: "#6b7280"
  },
  formCard: {
    backgroundColor: "white",
    padding: "24px",
    borderRadius: "8px",
    boxShadow: "0 1px 3px rgba(0,0,0,0.1)",
    marginBottom: "24px"
  },
  formGrid: {
    display: "grid",
    gridTemplateColumns: "1fr 1fr",
    gap: "20px",
    marginBottom: "20px"
  },
  formGroup: {
    display: "flex",
    flexDirection: "column"
  },
  label: {
    fontSize: "14px",
    fontWeight: "500",
    color: "#374151",
    marginBottom: "8px"
  },
  select: {
    padding: "10px 12px",
    border: "1px solid #d1d5db",
    borderRadius: "6px",
    fontSize: "14px",
    backgroundColor: "white",
    cursor: "pointer"
  },
  input: {
    padding: "10px 12px",
    border: "1px solid #d1d5db",
    borderRadius: "6px",
    fontSize: "14px"
  },
  primaryButton: {
    padding: "10px 20px",
    backgroundColor: "#3b82f6",
    color: "white",
    border: "none",
    borderRadius: "6px",
    fontSize: "14px",
    fontWeight: "500",
    cursor: "pointer"
  },
  secondaryButton: {
    padding: "10px 20px",
    backgroundColor: "#6b7280",
    color: "white",
    border: "none",
    borderRadius: "6px",
    fontSize: "14px",
    fontWeight: "500",
    cursor: "pointer"
  },
  resultsCard: {
    backgroundColor: "#f9fafb",
    padding: "20px",
    borderRadius: "8px",
    border: "1px solid #e5e7eb"
  }
};

export default function ModView() {
  const [cif, setCif] = useState("");
  const [region, setRegion] = useState("");
  const [response, setResponse] = useState(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [showOutput, setShowOutput] = useState(true);

  const handleSubmit = async () => {
    setLoading(true);
    setError("");
    setResponse(null);

    const userToken = localStorage.getItem("userToken");

    const url = `http://10.1.161.165:5050/run/${region}?user_input=${encodeURIComponent(cif)}`;

    try {
      const res = await fetch(url, {
        method: "POST",
        headers: {
          Authorization: `Bearer ${userToken}`,
        },
      });

      const data = await res.json();
      console.log("API Response Data:", data);

      setResponse(data);
      
      // Check if there's an error in the response
      if (data.error) {
        setError(data.error);
      }
    } catch (err) {
      console.error("Fetch error:", err);
      setError(err.message);

      setResponse({
        error: err.message,
        status: "Failed"
      });
    } finally {
      setLoading(false);
    }
  };

  const handleManualReset = () => {
    setCif("");
    setRegion("");
    setResponse(null);
    setError("");
  };

  return (
    <div>
      {/* Header */}
      <div style={styles.pageHeader}>
        <div>
          <h1 style={styles.pageTitle}>Create MOD Account</h1>
          <p style={styles.pageSubtitle}>
            Generate MOD accounts for testing
          </p>
        </div>
      </div>

      {/* Form Card */}
      <div style={styles.formCard}>
        <div>
          <div style={styles.formGrid}>
            {/* Region */}
            <div style={styles.formGroup}>
              <label style={styles.label}>Region</label>
              <select
                value={region}
                onChange={(e) => setRegion(e.target.value)}
                style={styles.select}
                required
              >
                <option value="">Select Region</option>
                <option value="O">O - UAT</option>
                <option value="X">X - UAT</option>
                <option value="Y">Y - UAT</option>
                <option value="Z">Z - UAT</option>
                <option value="K">K - Pre-Prod</option>
                <option value="J">J - Pre-Prod</option>
                <option value="R1">R1 - Pre-Prod</option>
                <option value="Y2">Y2 - Pre-Prod</option>
                <option value="L">L - Pre-Prod</option>
                <option value="C">C - Pre-Prod</option>
              </select>
            </div>

            {/* CIF / Input Number */}
            <div style={styles.formGroup}>
              <label style={styles.label}>CIF / Input Number</label>
              <input
                type="text"
                value={cif}
                onChange={(e) => setCif(e.target.value)}
                style={styles.input}
                placeholder="Enter CIF number"
                required
              />
            </div>
          </div>

          {/* Buttons */}
          <div style={{ display: "flex", gap: "10px" }}>
            <button
              onClick={handleSubmit}
              style={styles.primaryButton}
              disabled={loading || !region || !cif}
            >
              {loading ? "Submitting..." : "Submit"}
            </button>

            <button
              onClick={handleManualReset}
              style={styles.secondaryButton}
            >
              Reset Form
            </button>
          </div>
        </div>
      </div>

      {/* Output */}
      {showOutput && response && (
        <div style={styles.resultsCard}>
          {response.message && (
            <p>
              <strong>MOD Account Number:</strong> {response.message}
            </p>
          )}
          
          {response.error && (
            <p style={{ color: "red" }}>
              <strong>Error:</strong> {response.error}
            </p>
          )}
        </div>
      )}
    </div>
  );
}
